<html>
<head>
	<script src="https://aframe.io/releases/0.3.0/aframe.min.js"></script>
	<script src="https://sdk.altvr.com/libs/altspace.js/2.0.3/altspace.min.js"></script>
</head>
<body>
  <a-scene altspace=fullspace:true>
	<a-entity position="0 0 3" rotation="0 0 0">
		<a-octahedron radius="2.18" height="254" color="#91b3bc" metalness=".64" roughness=".66" position="12 1 0" rotation="38.86 0 -6.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#91b3bc" metalness=".64" roughness=".66" position="11 2 1" rotation="40.86 7.5 -7.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#91b3bc" metalness=".64" roughness=".66" position="10 3 2" rotation="42.86 15 -8.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#5b7d87" metalness=".64" roughness=".66" position="9 4 3" rotation="44.86 22.5 -9.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#5b7d87" metalness=".64" roughness=".66" position="8 5 4" rotation="46.86 30 -10.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#45415e" metalness=".64" roughness=".66" position="7 6 5" rotation="48.86 37.5 -11.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#45415e" metalness=".64" roughness=".66" position="6 7 6" rotation="50.86 45 -12.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#45415e" metalness=".64" roughness=".66" position="5 8 7" rotation="52.86 52.5 -13.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2b4251" metalness=".64" roughness=".66" position="4 9 8" rotation="54.86 60 -14.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2b4251" metalness=".64" roughness=".66" position="3 10 9" rotation="56.86 67.5 -15.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2e323c" metalness=".64" roughness=".66" position="2 11 10" rotation="58.86 75 -16.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2e323c" metalness=".64" roughness=".66" position="1 12 11" rotation="60.86 82.5 -17.18" scale="2.4 0.48 0"></a-octahedron>
	</a-entity>
	<a-entity position="1 0 2" rotation="0 30 0">
		<a-octahedron radius="2.18" height="254" color="#91b3bc" metalness=".64" roughness=".66" position="12 1 0" rotation="38.86 0 -6.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#91b3bc" metalness=".64" roughness=".66" position="11 2 1" rotation="40.86 7.5 -7.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#91b3bc" metalness=".64" roughness=".66" position="10 3 2" rotation="42.86 15 -8.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#5b7d87" metalness=".64" roughness=".66" position="9 4 3" rotation="44.86 22.5 -9.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#5b7d87" metalness=".64" roughness=".66" position="8 5 4" rotation="46.86 30 -10.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#45415e" metalness=".64" roughness=".66" position="7 6 5" rotation="48.86 37.5 -11.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#45415e" metalness=".64" roughness=".66" position="6 7 6" rotation="50.86 45 -12.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#45415e" metalness=".64" roughness=".66" position="5 8 7" rotation="52.86 52.5 -13.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2b4251" metalness=".64" roughness=".66" position="4 9 8" rotation="54.86 60 -14.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2b4251" metalness=".64" roughness=".66" position="3 10 9" rotation="56.86 67.5 -15.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2e323c" metalness=".64" roughness=".66" position="2 11 10" rotation="58.86 75 -16.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2e323c" metalness=".64" roughness=".66" position="1 12 11" rotation="60.86 82.5 -17.18" scale="2.4 0.48 0"></a-octahedron>
	</a-entity>
	<a-entity position="2 0 1" rotation="0 60 0">
		<a-octahedron radius="2.18" height="254" color="#91b3bc" metalness=".64" roughness=".66" position="12 1 0" rotation="38.86 0 -6.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#91b3bc" metalness=".64" roughness=".66" position="11 2 1" rotation="40.86 7.5 -7.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#91b3bc" metalness=".64" roughness=".66" position="10 3 2" rotation="42.86 15 -8.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#5b7d87" metalness=".64" roughness=".66" position="9 4 3" rotation="44.86 22.5 -9.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#5b7d87" metalness=".64" roughness=".66" position="8 5 4" rotation="46.86 30 -10.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#45415e" metalness=".64" roughness=".66" position="7 6 5" rotation="48.86 37.5 -11.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#45415e" metalness=".64" roughness=".66" position="6 7 6" rotation="50.86 45 -12.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#45415e" metalness=".64" roughness=".66" position="5 8 7" rotation="52.86 52.5 -13.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2b4251" metalness=".64" roughness=".66" position="4 9 8" rotation="54.86 60 -14.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2b4251" metalness=".64" roughness=".66" position="3 10 9" rotation="56.86 67.5 -15.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2e323c" metalness=".64" roughness=".66" position="2 11 10" rotation="58.86 75 -16.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2e323c" metalness=".64" roughness=".66" position="1 12 11" rotation="60.86 82.5 -17.18" scale="2.4 0.48 0"></a-octahedron>
	</a-entity>
	<a-entity position="3 0 0" rotation="0 90 0">
		<a-octahedron radius="2.18" height="254" color="#91b3bc" metalness=".64" roughness=".66" position="12 1 0" rotation="38.86 0 -6.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#91b3bc" metalness=".64" roughness=".66" position="11 2 1" rotation="40.86 7.5 -7.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#91b3bc" metalness=".64" roughness=".66" position="10 3 2" rotation="42.86 15 -8.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#5b7d87" metalness=".64" roughness=".66" position="9 4 3" rotation="44.86 22.5 -9.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#5b7d87" metalness=".64" roughness=".66" position="8 5 4" rotation="46.86 30 -10.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#45415e" metalness=".64" roughness=".66" position="7 6 5" rotation="48.86 37.5 -11.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#45415e" metalness=".64" roughness=".66" position="6 7 6" rotation="50.86 45 -12.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#45415e" metalness=".64" roughness=".66" position="5 8 7" rotation="52.86 52.5 -13.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2b4251" metalness=".64" roughness=".66" position="4 9 8" rotation="54.86 60 -14.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2b4251" metalness=".64" roughness=".66" position="3 10 9" rotation="56.86 67.5 -15.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2e323c" metalness=".64" roughness=".66" position="2 11 10" rotation="58.86 75 -16.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2e323c" metalness=".64" roughness=".66" position="1 12 11" rotation="60.86 82.5 -17.18" scale="2.4 0.48 0"></a-octahedron>
	</a-entity>
	<a-entity position="2 0 -1" rotation="0 120 0">
		<a-octahedron radius="2.18" height="254" color="#91b3bc" metalness=".64" roughness=".66" position="12 1 0" rotation="38.86 0 -6.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#91b3bc" metalness=".64" roughness=".66" position="11 2 1" rotation="40.86 7.5 -7.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#91b3bc" metalness=".64" roughness=".66" position="10 3 2" rotation="42.86 15 -8.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#5b7d87" metalness=".64" roughness=".66" position="9 4 3" rotation="44.86 22.5 -9.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#5b7d87" metalness=".64" roughness=".66" position="8 5 4" rotation="46.86 30 -10.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#45415e" metalness=".64" roughness=".66" position="7 6 5" rotation="48.86 37.5 -11.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#45415e" metalness=".64" roughness=".66" position="6 7 6" rotation="50.86 45 -12.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#45415e" metalness=".64" roughness=".66" position="5 8 7" rotation="52.86 52.5 -13.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2b4251" metalness=".64" roughness=".66" position="4 9 8" rotation="54.86 60 -14.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2b4251" metalness=".64" roughness=".66" position="3 10 9" rotation="56.86 67.5 -15.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2e323c" metalness=".64" roughness=".66" position="2 11 10" rotation="58.86 75 -16.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2e323c" metalness=".64" roughness=".66" position="1 12 11" rotation="60.86 82.5 -17.18" scale="2.4 0.48 0"></a-octahedron>
	</a-entity>
	<a-entity position="1 0 -2" rotation="0 150 0">
		<a-octahedron radius="2.18" height="254" color="#91b3bc" metalness=".64" roughness=".66" position="12 1 0" rotation="38.86 0 -6.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#91b3bc" metalness=".64" roughness=".66" position="11 2 1" rotation="40.86 7.5 -7.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#91b3bc" metalness=".64" roughness=".66" position="10 3 2" rotation="42.86 15 -8.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#5b7d87" metalness=".64" roughness=".66" position="9 4 3" rotation="44.86 22.5 -9.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#5b7d87" metalness=".64" roughness=".66" position="8 5 4" rotation="46.86 30 -10.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#45415e" metalness=".64" roughness=".66" position="7 6 5" rotation="48.86 37.5 -11.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#45415e" metalness=".64" roughness=".66" position="6 7 6" rotation="50.86 45 -12.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#45415e" metalness=".64" roughness=".66" position="5 8 7" rotation="52.86 52.5 -13.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2b4251" metalness=".64" roughness=".66" position="4 9 8" rotation="54.86 60 -14.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2b4251" metalness=".64" roughness=".66" position="3 10 9" rotation="56.86 67.5 -15.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2e323c" metalness=".64" roughness=".66" position="2 11 10" rotation="58.86 75 -16.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2e323c" metalness=".64" roughness=".66" position="1 12 11" rotation="60.86 82.5 -17.18" scale="2.4 0.48 0"></a-octahedron>
	</a-entity>
	<a-entity position="0 0 -3" rotation="0 180 0">
		<a-octahedron radius="2.18" height="254" color="#91b3bc" metalness=".64" roughness=".66" position="12 1 0" rotation="38.86 0 -6.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#91b3bc" metalness=".64" roughness=".66" position="11 2 1" rotation="40.86 7.5 -7.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#91b3bc" metalness=".64" roughness=".66" position="10 3 2" rotation="42.86 15 -8.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#5b7d87" metalness=".64" roughness=".66" position="9 4 3" rotation="44.86 22.5 -9.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#5b7d87" metalness=".64" roughness=".66" position="8 5 4" rotation="46.86 30 -10.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#45415e" metalness=".64" roughness=".66" position="7 6 5" rotation="48.86 37.5 -11.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#45415e" metalness=".64" roughness=".66" position="6 7 6" rotation="50.86 45 -12.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#45415e" metalness=".64" roughness=".66" position="5 8 7" rotation="52.86 52.5 -13.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2b4251" metalness=".64" roughness=".66" position="4 9 8" rotation="54.86 60 -14.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2b4251" metalness=".64" roughness=".66" position="3 10 9" rotation="56.86 67.5 -15.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2e323c" metalness=".64" roughness=".66" position="2 11 10" rotation="58.86 75 -16.18" scale="2.4 0.48 0"></a-octahedron>
		<a-octahedron radius="2.18" height="254" color="#2e323c" metalness=".64" roughness=".66" position="1 12 11" rotation="60.86 82.5 -17.18" scale="2.4 0.48 0"></a-octahedron>
	</a-entity>
	<a-sky radius="500" color="#000000" opacity="0.75"></a-sky>
  </a-scene>
</body>
</html>
